{
  "name": "virallume",
  "version": "1.0.0",
  "description": "Transform selected text into trending social media posts using AI",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "prebuild": "npm install vite",
    "dev": "vite",
    "build": "npm run build:main && npm run build:content && npm run build:background",
    "build:main": "vite build",
    "build:content": "vite build --mode content",
    "build:background": "vite build --mode background",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint src",
    "start": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^4.5.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "crypto-js": "^4.2.0",
    "openai": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/crypto-js": "^4.2.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "jest": "^29.5.0",
    "typescript": "^5.3.3"
  }
}
